import React from 'react'
import './Article.css'
import Header from '../components/Header/Header'
import Footer from '../components/Footer/Footer'
import img1 from '../assets/article/art1.jpeg'
import img2 from '../assets/article/art2.jpeg'
import img3 from '../assets/article/art3.jpg'
import img4 from '../assets/article/art4.jpg'
import img5 from '../assets/article/art5.jpg'
import { useLocation } from 'react-router-dom'

export default function Article() {
    const location = useLocation();
    localStorage.setItem('lastVisitedPage', location.pathname);
//     const articleArr =[{
//         img: img1,
//         articleHeader: 'Польза БАДов',
//         article: `<span>🔬 БАДы (биологически активные добавки) – это продукты, содержащие концентрированные дозы биологически активных веществ, таких как витамины, минералы, аминокислоты, растительные экстракты и другие компоненты. <br />
//         ✅ Преимущества БАДов могут включать: <br />
//         - Дополнение недостатка питательных веществ в организме. <br />
//         - Улучшение общего состояния здоровья. <br />
//         - Поддержание нормального функционирования органов и систем. <br />
//         - Повышение иммунитета. <br />
//         - Предотвращение дефицита витаминов или минералов. <br />
//         - Улучшение уровня энергии и жизненного тонуса. <br />
//         🚫 Однако, важно отметить, что БАДы не являются заменой полноценного и сбалансированного питания. Они должны использоваться как дополнение к здоровому образу жизни, включая правильное питание, физическую активность и регулярные медицинские обследования. <br />
//         ❗️ Всегда рекомендуется обратиться к врачу или специалисту, прежде чем начать принимать какие-либо БАДы, чтобы убедиться, что они безопасны и подходят для ваших индивидуальных потребностей и здорового состояния</span>`
//     },
//     {
//         img: img2,
//         articleHeader: 'Польза БАДов',
//         article: `<span>🔬 БАДы (биологически активные добавки) – это продукты, содержащие концентрированные дозы биологически активных веществ, таких как витамины, минералы, аминокислоты, растительные экстракты и другие компоненты. <br />
//         ✅ Преимущества БАДов могут включать: <br />
//         - Дополнение недостатка питательных веществ в организме. <br />
//         - Улучшение общего состояния здоровья. <br />
//         - Поддержание нормального функционирования органов и систем. <br />
//         - Повышение иммунитета. <br />
//         - Предотвращение дефицита витаминов или минералов. <br />
//         - Улучшение уровня энергии и жизненного тонуса. <br />
//         🚫 Однако, важно отметить, что БАДы не являются заменой полноценного и сбалансированного питания. Они должны использоваться как дополнение к здоровому образу жизни, включая правильное питание, физическую активность и регулярные медицинские обследования. <br />
//         ❗️ Всегда рекомендуется обратиться к врачу или специалисту, прежде чем начать принимать какие-либо БАДы, чтобы убедиться, что они безопасны и подходят для ваших индивидуальных потребностей и здорового состояния</span>`
//     },
//     {
//         img: img3,
//         articleHeader: 'Польза БАДов',
//         article: `<span>🔬 БАДы (биологически активные добавки) – это продукты, содержащие концентрированные дозы биологически активных веществ, таких как витамины, минералы, аминокислоты, растительные экстракты и другие компоненты. <br />
//         ✅ Преимущества БАДов могут включать: <br />
//         - Дополнение недостатка питательных веществ в организме. <br />
//         - Улучшение общего состояния здоровья. <br />
//         - Поддержание нормального функционирования органов и систем. <br />
//         - Повышение иммунитета. <br />
//         - Предотвращение дефицита витаминов или минералов. <br />
//         - Улучшение уровня энергии и жизненного тонуса. <br />
//         🚫 Однако, важно отметить, что БАДы не являются заменой полноценного и сбалансированного питания. Они должны использоваться как дополнение к здоровому образу жизни, включая правильное питание, физическую активность и регулярные медицинские обследования. <br />
//         ❗️ Всегда рекомендуется обратиться к врачу или специалисту, прежде чем начать принимать какие-либо БАДы, чтобы убедиться, что они безопасны и подходят для ваших индивидуальных потребностей и здорового состояния</span>`
//     },
//     {
//         img: img4,
//         articleHeader: 'Польза БАДов',
//         article: `<span>🔬 БАДы (биологически активные добавки) – это продукты, содержащие концентрированные дозы биологически активных веществ, таких как витамины, минералы, аминокислоты, растительные экстракты и другие компоненты. <br />
//         ✅ Преимущества БАДов могут включать: <br />
//         - Дополнение недостатка питательных веществ в организме. <br />
//         - Улучшение общего состояния здоровья. <br />
//         - Поддержание нормального функционирования органов и систем. <br />
//         - Повышение иммунитета. <br />
//         - Предотвращение дефицита витаминов или минералов. <br />
//         - Улучшение уровня энергии и жизненного тонуса. <br />
//         🚫 Однако, важно отметить, что БАДы не являются заменой полноценного и сбалансированного питания. Они должны использоваться как дополнение к здоровому образу жизни, включая правильное питание, физическую активность и регулярные медицинские обследования. <br />
//         ❗️ Всегда рекомендуется обратиться к врачу или специалисту, прежде чем начать принимать какие-либо БАДы, чтобы убедиться, что они безопасны и подходят для ваших индивидуальных потребностей и здорового состояния</span>`
//     },
//     {
//         img: img5,
//         articleHeader: 'Польза БАДов',
//         article: `<span>🔬 БАДы (биологически активные добавки) – это продукты, содержащие концентрированные дозы биологически активных веществ, таких как витамины, минералы, аминокислоты, растительные экстракты и другие компоненты. <br />
//         ✅ Преимущества БАДов могут включать: <br />
//         - Дополнение недостатка питательных веществ в организме. <br />
//         - Улучшение общего состояния здоровья. <br />
//         - Поддержание нормального функционирования органов и систем. <br />
//         - Повышение иммунитета. <br />
//         - Предотвращение дефицита витаминов или минералов. <br />
//         - Улучшение уровня энергии и жизненного тонуса. <br />
//         🚫 Однако, важно отметить, что БАДы не являются заменой полноценного и сбалансированного питания. Они должны использоваться как дополнение к здоровому образу жизни, включая правильное питание, физическую активность и регулярные медицинские обследования. <br />
//         ❗️ Всегда рекомендуется обратиться к врачу или специалисту, прежде чем начать принимать какие-либо БАДы, чтобы убедиться, что они безопасны и подходят для ваших индивидуальных потребностей и здорового состояния</span>`
//     }
// ]
  return (
    <div>
        <Header />
        <div className="content">
        <h1 className="lettering_bold headline"> Про БАДы</h1>

                <div className="container-articles">

                <div className="container-article">
                    <div className="article txt_white">
                                <h3 className="lettering_semi_bold">Польза БАДов</h3>
                                <span>🔬 БАДы (биологически активные добавки) – это продукты, содержащие концентрированные дозы биологически активных веществ, таких как витамины, минералы, аминокислоты, растительные экстракты и другие компоненты. <br />
    ✅ Преимущества БАДов могут включать: <br />
    - Дополнение недостатка питательных веществ в организме. <br />
    - Улучшение общего состояния здоровья. <br />
    - Поддержание нормального функционирования органов и систем. <br />
    - Повышение иммунитета. <br />
    - Предотвращение дефицита витаминов или минералов. <br />
    - Улучшение уровня энергии и жизненного тонуса. <br />
    🚫 Однако, важно отметить, что БАДы не являются заменой полноценного и сбалансированного питания. Они должны использоваться как дополнение к здоровому образу жизни, включая правильное питание, физическую активность и регулярные медицинские обследования. <br />
    ❗️ Всегда рекомендуется обратиться к врачу или специалисту, прежде чем начать принимать какие-либо БАДы, чтобы убедиться, что они безопасны и подходят для ваших индивидуальных потребностей и здорового состояния</span>
                            </div>
                            <img src={img4}  alt="OrenBad" />
                            <div className="article txt_white">
                                <h3 className="lettering_semi_bold txt_white">Необходимомсть БАДов</h3>
                                <span>🧐 Вопрос о необходимости БАДов может быть довольно сложным и индивидуальным. В некоторых случаях, когда у вас есть дефицит определенных витаминов, минералов или других питательных веществ, БАДы могут быть полезными в качестве дополнения к вашему рациону. Однако, в большинстве случаев, оптимальное питание, включающее разнообразные свежие продукты, обычно может обеспечить вас всем необходимым.<br />
                            💊 Важно помнить, что БАДы не должны заменять полноценное питание или использоваться для лечения заболеваний. Если у вас есть медицинские проблемы или нуждаетесь в специализированном лечении, важно обратиться к врачу или диетологу, чтобы получить соответствующие рекомендации.<br />
                            👉В конечном счете, решение о необходимости БАДов должно быть основано на вашем индивидуальном здоровье, образе жизни, питании и консультации с медицинскими специалистами.</span>
                            </div>
                            <img src={img2}  alt="OrenBad" />
                            <div className="article txt_white">
                                    <h3 className="lettering_semi_bold txt_white">Есть ли вред?</h3>
                                    <span>⁉ БАДы, или биологически активные добавки, могут быть вредными для здоровья, если употребляются неправильно или в больших дозах. Неконтролируемое потребление БАДов может привести к серьезным побочным эффектам и проблемам со здоровьем. Некоторые возможные вредные последствия употребления БАДов включают:<br />
        - Возможность токсического воздействия на органы и ткани, особенно при потреблении высоких доз.<br />
        - Взаимодействие с лекарствами, что может привести к негативным последствиям и снижению эффективности лекарственных препаратов.<br />
        - Аллергические реакции и непредсказуемые побочные эффекты.<br />
        - Возможность загрязнения БАДов тяжелыми металлами, пестицидами и другими вредными веществами, которые могут нанести вред организму.<br />
        - Риск переустановки на БАДы, заменяющие полноценное питание организма, что может привести к недостатку необходимых питательных веществ и развитию дефицитных состояний.<br />
        💊 В целом, необходимо быть внимательным при использовании БАДов и консультироваться с врачом или специалистом перед их потреблением. Независимо от того, приобретены ли они в аптеке или другом месте, они не должны заменять полноценную и сбалансированную диету.</span>
                                </div>
                </div>

                <div className="container-article">
                    <img src={img1} alt="OrenBad" />
                    <div className="article txt_white">
                                <h3 className="lettering_semi_bold txt_white">Употребление БАДов</h3>
                                <span>👍 Употребление БАДов может быть полезным в определенных случаях, но есть несколько важных рекомендаций:<br />
    ✔ Консультация с врачом: Прежде чем начать принимать БАДы, особенно если у вас есть какие-либо заболевания или принимаете лекарства, важно проконсультироваться с врачом или квалифицированным специалистом. Они смогут оценить ваше состояние здоровья и дать рекомендации.<br />
    ✔ Качество продукта: Приобретайте БАДы от надежных производителей, которые соответствуют стандартам качества и безопасности. Обратите внимание на сертификаты и отзывы.<br />
    ✔ Рекомендованная дозировка: Следуйте указаниям производителя и не превышайте рекомендованную дозировку. Большое количество даже полезных веществ может быть вредным для организма.<br />
    ✔ Правильное питание и образ жизни: БАДы не заменяют правильное питание и здоровый образ жизни. Уделяйте внимание сбалансированному рациону, умеренной физической активности, достаточному отдыху и минимизации стресса.<br />
    ❗️ Не забывайте, что эффективность и безопасность БАДов индивидуальны и могут различаться для каждого человека. Поэтому важно обращаться к профессионалам и внимательно следить за своим организмом, обращая внимание на любые негативные реакции или побочные эффекты.</span>
                            </div>
                            <img src={img3}  alt="OrenBad" />
                            <div className="article txt_white">
                                <h3 className="lettering_semi_bold txt_white">Некоторые факты о БАДах</h3>
                                <span>- БАДы состоят из натуральных компонентов. Они совместимы с клетками, тканями, биохимическими процессами.<br />
    - Биодобавки улучшают здоровье в целом, восполняя недостаток необходимых веществ. Они не токсичны, действуют мягко, не провоцируют побочных проявлений.<br />
    - Регистрация БАД входит в компетенцию Роспотребнадзора, который также проводит исследования, но доказывает и гарантирует только безопасность пищевой добавки. БАДы, можно сказать, приравниваются к продуктам питания.<br />
    ✅ Биологически активными добавками не лечат заболевания. Они предназначены для поддержания здоровья</span>
                            </div>
                            <img src={img5} alt="OrenBad" />
                            <div className="article txt_white">
                                <h3 className="lettering_semi_bold txt_white">Когда нужны биодобавки?</h3>
                                <span>Область применения биологически активных средств практически не ограничена. К основным показаниям можно отнести:<br />
                            - низкий иммунный статус;<br />
                            - снижение внимания, памяти;<br />
                            - общая слабость, повышенная утомляемость;<br />
                            - беременность;<br />
                            - интенсивные нагрузки, необходимость мобилизации организма;<br />
                            - нарушение микрофлоры ЖКТ;<br />
                            - хронические заболевания;<br />
                            - постоперационный период;<br />
                            - восстановление после болезни;<br />
                            - пожилой возраст;<br />
                            - психоэмоциональная нестабильность;<br />
                            - менопауза.<br />
                            ❗ Перед применением биоактивного средства нужно внимательно изучить его состав и назначение. В идеале — обсудить прием полезной добавки с врачом.</span>
                            </div>
                </div>
            </div>
        </div>

        <Footer />
    </div>
  )
}
